# Connection string for database
DATABASE_URL="postgresql://db:pass@127.0.0.1/cardano-mainnet-tx-discovery?application_name=mempool-explorer-webapp"

# Websocket url
NEXT_PUBLIC_WS_URL="http://localhost:8080/ws"

# API url
API_URL=http://localhost:8000/api

# (Optional) Whitelist image domains for image proxy
IMAGE_DOMAINS="ipfs.io,cloudflare-ipfs.com"

# Analyze bundle size
ANALYZE=false

# Enable connect wallet button
ENABLE_CONNECT_WALLET=true

# Redis Configuration
REDIS_HOST=***
REDIS_PASSWORD=***
REDIS_PORT=***

# Redis Cache Max Age
REDIS_CACHE_MAX_AGE_IN_SECONDS=600
